PORT=5016
JWT_SECRET="secret"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="mydb"
DATABASE_URL="postgresql://user:pass@localhost:5432/mydb"
#Cloudinary...
CLOUDINARY_CLOUD_NAME="dhl9ogmq8"
CLOUDINARY_API_KEY="264186643192496"
CLOUDINARY_API_SECRET="ygr31uJYKkqXDbAc8NX2877rDUY"
